# gitdroid-new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryatech/gitdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryatech/gitdroid/: DetailActivity.kt  FavoritesFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/wiryatech/gitdroid/data/api/: GithubApi.kt  RetrofitBuilder.kt
app/src/main/java/com/wiryatech/gitdroid/data/db/: UserDao.kt  UserDb.kt
app/src/main/java/com/wiryatech/gitdroid/data/model/: Search.kt  User.kt
app/src/main/java/com/wiryatech/gitdroid/data/models/: Search.kt  User.kt
app/src/main/java/com/wiryatech/gitdroid/data/repositories/: DetailRepository.kt  UserRepository.kt
app/src/main/java/com/wiryatech/gitdroid/ui/activities/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/wiryatech/gitdroid/ui/adapters/: SectionsPagerAdapter.kt  UserAdapter.kt  UserAdapters.kt
app/src/main/java/com/wiryatech/gitdroid/ui/fragments/: FavoritesFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  PreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/com/wiryatech/gitdroid/ui/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  SearchViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/wiryatech/gitdroid/utils/: ReminderReceiver.kt  Resource.kt  Status.kt
app/src/main/java/com/wiryatech/gitdroid/utils/provider/: ConsumerProvider.kt
app/src/main/res/drawable/: ic_baseline_account_circle_64.xml  ic_baseline_language_24.xml  ic_baseline_verified_user_24.xml  ic_round_account_circle_64.xml  ic_round_arrow_back_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_favorite_border_24.xml  ic_round_info_24.xml  ic_round_language_24.xml  ic_round_notifications_24.xml  ic_round_search_24_white.xml  shape_color_primary.xml  shape_fragment_accent.xml  shape_fragment_background.xml  shape_text_field.xml
app/src/main/res/font/: montserrat_semi_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splashscreen.xml  fragment_favorites.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  item_user.xml  item_user_loading.xml  loading_users.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wiryatech/gitdroid/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: ic_round_folder_open_24.xml  no_data.xml
consumerapp/src/main/res/drawable-v24/: ic_round_verified_user_24.xml
consumerapp/src/main/res/font/: montserrat_medium.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
